[flake8]
ignore =
    W503,
    F811,
    I001,
    I005,
    F401
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */tests.py
max-complexity = 10 